#Development Parameter
jdbc.epis.driver=oracle.jdbc.driver.OracleDriver
#jdbc.epis.url=jdbc:oracle:thin:@10.36.10.11:1521:EPISD
jdbc.epis.url=jdbc:oracle:thin:@localhost:1521:xe
jdbc.epis.username=epis
jdbc.epis.password=epis123


jdbc.viewcrm.driver=oracle.jdbc.driver.OracleDriver
#jdbc.viewcrm.url=jdbc:oracle:thin:@(description=(address=(host=10.32.17.92)(protocol=tcp)(port=1521))(connect_data=(service_name=CRMDEVWP)))
#jdbc.viewcrm.username=EPISAPP
#jdbc.viewcrm.password=EPISUAT
jdbc.viewcrm.url=jdbc:oracle:thin:@localhost:49161:XE
jdbc.viewcrm.username=epis
jdbc.viewcrm.password=epis123

epis.endpoint.f01service=http://localhost:7800/F01_RetrieveInvoiceHeaderSIExport1_F01_RetrieveInvoiceHeaderSIHttpService?wsdl
epis.endpoint.f02service=http://localhost:7800/F02_RetrieveInvoiceAccountCodeSIExport1_F02_RetrieveInvoiceAccountCodeSIHttpService?wsdl
epis.endpoint.f03service=http://localhost:7800/F03_RetrieveInvoiceChargesSIExport1_F03_RetrieveInvoiceChargesSIHttpService?wsdl
epis.endpoint.f04service=http://localhost:7800/F4_CreatePaymentSIExport1_F4_CreatePaymentSIHttpService?wsdl
epis.endpoint.f05service=http://localhost:7800/F05_RetrieveServiceStatusSIExport1_F05_RetrieveServiceStatusSIHttpService?wsdl
epis.endpoint.f06service=http://localhost:7800/F06_ReversePaymentSIExport1_F06_ReversePaymentSIHttpService?wsdl
epis.endpoint.f08service=http://localhost:7800/F08_WriteOffInquirySIExport1_F08_WriteOffInquirySIHttpService?wsdl
epis.endpoint.f09service=http://localhost:7800/F09_RetrieveWriteOffPaymentHistorySIExport1_F09_RetrieveWriteOffPaymentHistorySIHttpService?wsdl
epis.endpoint.f10service=http://localhost:7800/F10_CreateWriteOffSIExport1_F10_CreateWriteOffSIHttpService?wsdl
epis.endpoint.f11service=http://localhost:7800/F11_ReverseWriteOffSIExport1_F11_ReverseWriteOffSIHttpService?wsdl
epis.endpoint.f13service=http://localhost:7800/F13_RetrievePaymentHistorySIExport1_F13_RetrievePaymentHistorySIHttpService?wsdl
epis.endpoint.f14service=http://localhost:7800/F14_RetrievePaymentSIExport1_F14_RetrievePaymentSIHttpService?wsdl
epis.endpoint.f14listservice=http://localhost:7800/F14_RetrievePaymentListSIExport1_F14_RetrievePaymentListSIHttpService?wsdl
epis.endpoint.f18service=http://localhost:7800/F18_CreateRefundSIExport1_F18_CreateRefundSIHttpService?wsdl
epis.endpoint.f19service=http://localhost:7800/F19_RetrieveAccountSIExport1_F19_RetrieveAccountSIHttpService?wsdl

epis.topup.service.endpoint.username=epis-usr
epis.topup.service.endpoint.password=dwp-sipe
epis.topup.service.endpoint.service.key=0726d49d-3a01-4e7b-affb-9f707e7e5795
epis.topup.service.endpoint.login=https://localhost:8443/TopupEPIS/webresources/topup/login
epis.topup.service.endpoint.logout=https://localhost:8443/TopupEPIS/webresources/topup/logout
epis.topup.service.endpoint.findservice=https://localhost:8443/TopupEPIS/webresources/topup/findservice
epis.topup.service.endpoint.findsubscriber=https://localhost:8443/TopupEPIS/webresources/topup/findsubscriber
epis.topup.service.endpoint.verifytopup=https://localhost:8443/TopupEPIS/webresources/topup/verifytopup
epis.topup.service.endpoint.confirmtopup=https://localhost:8443/TopupEPIS/webresources/topup/confirmtopup
epis.topup.service.endpoint.verifycancel=https://localhost:8443/TopupEPIS/webresources/topup/verifycancel
epis.topup.service.endpoint.confirmcancel=https://localhost:8443/TopupEPIS/webresources/topup/confirmcancel

epis.endpoint.mnp01service=http://localhost:7800/MNP01_RetrieveOrderSIExport1_MNP01_RetrieveOrderSIHttpService?wsdl
epis.endpoint.mnp02service=http://localhost:7800/MNP02_CreateOrderPaymentSIExport1_MNP02_CreateOrderPaymentSIHttpService?wsdl
epis.endpoint.mnp03service=http://localhost:7800/MNP03_ReverseOrderPaymentSIExport1_MNP03_ReverseOrderPaymentSIHttpService?wsdl

# Credit Limit FTP Parameter
epis.creditlimit.server=202.43.45.167
epis.creditlimit.port=21
epis.creditlimit.login.username=Username
epis.creditlimit.login.password=Password
epis.creditlimit.remote.directory=/httpdocs

# Directory Data Offline
#epis.offline.datafile.directory=C:/cat/epis/offline/inbound/
#epis.offline.archive.directory=C:/cat/epis/offline/archive/
epis.offline.inbound.directory=/Users/imake/cat/inbound/
epis.offline.archive.directory=/Users/imake/cat/archive/

# Clear Invoice Lock
epis.clear.invoice.lock.interval.time=15