#log4j.rootLogger=DEBUG, tcFileAppender
#
#log4j.rootLogger=DEBUG, stdout, debug , err
#
log4j.rootLogger=INFO, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#
## settings for the console appender
#log4j.appender.tcConsoleAppender=org.apache.log4j.ConsoleAppender
#log4j.appender.tcConsoleAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.tcConsoleAppender.layout.ConversionPattern=[%d %-5p] (%F:%L) - %m%n
#
#log4j.appender.tcFileAppender=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.tcFileAppender.layout=org.apache.log4j.PatternLayout
#
##Development 
#log4j.appender.tcFileAppender.File=C:/cat/epis/logs/ep_smu.log
#
#log4j.appender.tcFileAppender.layout.ConversionPattern=[%d %-5p] (%F:%L) - %m%n
#log4j.appender.tcFileAppender.maxFileSize=100000KB
#log4j.appender.tcFileAppender.maxBackupIndex=100
#log4j.appender.tcFileAppender.Encoding=UTF-8
#
#log4j.appender.webservice=org.apache.log4j.RollingFileAppender
#log4j.appender.webservice.File=C:/cat/epis/webservice.log
#log4j.appender.webservice.layout=org.apache.log4j.PatternLayout
#log4j.appender.webservice.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%-5p] %c:%L - %m%n
#
#log4j.logger.th.net.cat.epis.web.services=debug, webservice
#
## logs the SQL statements
#log4j.logger.org.hibernate.SQL=debug
#
## Logs the JDBC parameters passed to a query
log4j.logger.org.hibernate.type=trace
#
#log4j.logger.org.springframework.orm.jpa=DEBUG
#spring.jpa.properties.hibernate.format_sql=true
#log4j.logger.org.springframework.transaction=DEBUG



log4j.appender.debug.File=epis-debug.log
#log4j.appender.debug.File=VPO.log
#log4j.appender.debug.File=E:\\apache-tomcat-7.0.70\\VPO.log
log4j.appender.debug=org.apache.log4j.DailyRollingFileAppender
log4j.appender.debug.DatePattern = '.'yyyy-MM-dd
log4j.appender.debug.layout=org.apache.log4j.PatternLayout
log4j.appender.debug.layout.ConversionPattern=[%d{ISO8601}][%p] %m (%F:%L)%n
log4j.appender.debug.Threshold=DEBUG
log4j.appender.debug.Encoding=UTF-8
log4j.appender.debug.Append=true


log4j.appender.err.File=epis-err.log
#log4j.appender.err.File=VPO.log
#log4j.appender.err.File=E:\\apache-tomcat-7.0.70\\VPO.log
log4j.appender.err=org.apache.log4j.DailyRollingFileAppender
log4j.appender.err.DatePattern = '.'yyyy-MM-dd
log4j.appender.err.layout=org.apache.log4j.PatternLayout
log4j.appender.err.layout.ConversionPattern=[%d{ISO8601}][%p] %m (%F:%L)%n
log4j.appender.err.Threshold=err
log4j.appender.err.Encoding=UTF-8
log4j.appender.err.Append=true

