#Development Parameter
#EPIS DB
jdbc.epis.driver=oracle.jdbc.driver.OracleDriver
jdbc.epis.url=jdbc:oracle:thin:@10.36.10.11:1521:EPISD
jdbc.epis.username=epis
jdbc.epis.password=epis123
#CRM DB
jdbc.viewcrm.driver=oracle.jdbc.driver.OracleDriver
jdbc.viewcrm.url=jdbc:oracle:thin:@(description=(address=(host=10.32.17.92)(protocol=tcp)(port=1521))(connect_data=(service_name=CRMDEVWP)))
jdbc.viewcrm.username=EPISAPP
jdbc.viewcrm.password=EPISUAT
#Billing DB
jdbc.billing.driver=oracle.jdbc.driver.OracleDriver
jdbc.billing.url=jdbc:oracle:thin:@(description=(address=(host=10.32.17.88)(protocol=tcp)(port=1521))(connect_data=(service_name=catpcu1)))
jdbc.billing.username=pay_epis
jdbc.billing.password=pay_epis01
#Out TBOSS DB
jdbc.outtboss.driver=oracle.jdbc.driver.OracleDriver
jdbc.outtboss.url=jdbc:oracle:thin:@(description=(address=(host=10.32.5.61)(protocol=tcp)(port=1521))(connect_data=(service_name=ardb)))
jdbc.outtboss.username=pay_epis
jdbc.outtboss.password=pay_epis001

epis.endpoint.f01service=http://10.32.23.134:7800/F01_RetrieveInvoiceHeaderSIExport1_F01_RetrieveInvoiceHeaderSIHttpService?wsdl
epis.endpoint.f02service=http://10.32.23.134:7800/F02_RetrieveInvoiceAccountCodeSIExport1_F02_RetrieveInvoiceAccountCodeSIHttpService?wsdl
epis.endpoint.f03service=http://10.32.23.134:7800/F03_RetrieveInvoiceChargesSIExport1_F03_RetrieveInvoiceChargesSIHttpService?wsdl
epis.endpoint.f04service=http://10.32.23.134:7800/F4_CreatePaymentSIExport1_F4_CreatePaymentSIHttpService?wsdl
epis.endpoint.f05service=http://10.32.23.134:7800/F05_RetrieveServiceStatusSIExport1_F05_RetrieveServiceStatusSIHttpService?wsdl
epis.endpoint.f06service=http://10.32.23.134:7800/F06_ReversePaymentSIExport1_F06_ReversePaymentSIHttpService?wsdl
epis.endpoint.f08service=http://10.32.23.134:7800/F08_WriteOffInquirySIExport1_F08_WriteOffInquirySIHttpService?wsdl
epis.endpoint.f09service=http://10.32.23.134:7800/F09_RetrieveWriteOffPaymentHistorySIExport1_F09_RetrieveWriteOffPaymentHistorySIHttpService?wsdl
epis.endpoint.f10service=http://10.32.23.134:7800/F10_CreateWriteOffSIExport1_F10_CreateWriteOffSIHttpService?wsdl
epis.endpoint.f11service=http://10.32.23.134:7800/F11_ReverseWriteOffSIExport1_F11_ReverseWriteOffSIHttpService?wsdl
epis.endpoint.f13service=http://10.32.23.134:7800/F13_RetrievePaymentHistorySIExport1_F13_RetrievePaymentHistorySIHttpService?wsdl
epis.endpoint.f14service=http://10.32.23.134:7800/F14_RetrievePaymentSIExport1_F14_RetrievePaymentSIHttpService?wsdl
epis.endpoint.f14listservice=http://10.32.23.134:7800/F14_RetrievePaymentListSIExport1_F14_RetrievePaymentListSIHttpService?wsdl
epis.endpoint.f18service=http://10.32.23.134:7800/F18_CreateRefundSIExport1_F18_CreateRefundSIHttpService?wsdl
epis.endpoint.f19service=http://10.32.23.134:7800/F19_RetrieveAccountSIExport1_F19_RetrieveAccountSIHttpService?wsdl
epis.endpoint.f20service=http://10.32.23.134:7800/F20_RetrieveSubscrByInvSIExport1_F20_RetrieveSubscrByInvSIHttpService?wsdl

epis.endpoint.s001MGInqGiftvoucher=http://10.44.1.4/InsalePosWS/services/S001MGInqGiftvoucher?wsdl
epis.endpoint.s002MGUpdGiftvoucher=http://10.44.1.4/InsalePosWS/services/S002MGUpdGiftvoucher?wsdl
epis.endpoint.s004MGUpdFree=http://10.44.1.4/InsalePosWS/services/S004MGUpdFree?wsdl
#epis.endpoint.s004MGUpdFree=http://172.16.196.163:8080/InsalePosWS/services/S004MGUpdFree?wsdl

epis.topup.service.endpoint.username=epis-usr
epis.topup.service.endpoint.password=dwp-sipe
epis.topup.service.endpoint.service.key=0726d49d-3a01-4e7b-affb-9f707e7e5795

#epis.topup.service.endpoint.login=https://10.100.138.15:8443/TopupEPIS/webresources/topup/login
#epis.topup.service.endpoint.logout=https://10.100.138.15:8443/TopupEPIS/webresources/topup/logout
epis.topup.service.endpoint.login=https://10.44.48.99:8443/TopupEPIS/webresources/topup/login
epis.topup.service.endpoint.logout=https://10.44.48.99:8443/TopupEPIS/webresources/topup/logout

#epis.topup.service.endpoint.findservice=https://10.100.138.15:8443/TopupEPIS/webresources/topup/findservice
#epis.topup.service.endpoint.findsubscriber=https://10.100.138.15:8443/TopupEPIS/webresources/topup/findsubscriber
#epis.topup.service.endpoint.verifytopup=https://10.100.138.15:8443/TopupEPIS/webresources/topup/verifytopup
#epis.topup.service.endpoint.confirmtopup=https://10.100.138.15:8443/TopupEPIS/webresources/topup/confirmtopup
#epis.topup.service.endpoint.verifycancel=https://10.100.138.15:8443/TopupEPIS/webresources/topup/verifycancel
#epis.topup.service.endpoint.confirmcancel=https://10.100.138.15:8443/TopupEPIS/webresources/topup/confirmcancel
epis.topup.service.endpoint.findservice=https://10.44.48.99:8443/TopupEPIS/webresources/topup/findservice
epis.topup.service.endpoint.findsubscriber=https://10.44.48.99:8443/TopupEPIS/webresources/topup/findsubscriber
epis.topup.service.endpoint.verifytopup=https://10.44.48.99:8443/TopupEPIS/webresources/topup/verifytopup
epis.topup.service.endpoint.confirmtopup=https://10.44.48.99:8443/TopupEPIS/webresources/topup/confirmtopup
epis.topup.service.endpoint.verifycancel=https://10.44.48.99:8443/TopupEPIS/webresources/topup/verifycancel
epis.topup.service.endpoint.confirmcancel=https://10.44.48.99:8443/TopupEPIS/webresources/topup/confirmcancel


epis.endpoint.mnp01service=http://10.36.10.16:8080/mnp-services-imake/MNP01_FindOrderSIExport1_MNP01_FindOrderSIHttpService?wsdl
epis.endpoint.mnp02service=http://10.36.10.16:8080/mnp-services-imake/MNP02_FindOrderDetailSIExport1_MNP02_FindOrderDetailSIHttpService?wsdl
epis.endpoint.mnp03service=http://10.36.10.16:8080/mnp-services-imake/MNP03_CreateOrderPaymentSIExport1_MNP03_CreateOrderPaymentSIHttpService?wsdl
epis.endpoint.mnp04service=http://10.36.10.16:8080/mnp-services-imake/MNP04_ReverseReceiptSIExport1_MNP04_ReverseReceiptSIHttpService?wsdl
epis.endpoint.mnp05service=http://10.36.10.16:8080/mnp-services-imake/MNP05_RepeatOrderSIExport1_MNP05_RepeatOrderSIHttpService?wsdl

#epis.endpoint.mnp01service=http://localhost:8090/MNP01_FindOrderSIExport1_MNP01_FindOrderSIHttpService?wsdl
#epis.endpoint.mnp02service=http://localhost:8090/MNP02_FindOrderDetailSIExport1_MNP02_FindOrderDetailSIHttpService?wsdl
#epis.endpoint.mnp03service=http://localhost:8090/MNP03_CreateOrderPaymentSIExport1_MNP03_CreateOrderPaymentSIHttpService?wsdl
#epis.endpoint.mnp04service=http://localhost:8090/MNP04_ReverseReceiptSIExport1_MNP04_ReverseReceiptSIHttpService?wsdl
#epis.endpoint.mnp05service=http://localhost:8090/MNP05_RepeatOrderSIExport1_MNP05_RepeatOrderSIHttpService?wsdl

# Credit Limit FTP Parameter
#epis.creditlimit.server=202.43.45.167
#epis.creditlimit.port=21
#epis.creditlimit.login.username=Username
#epis.creditlimit.login.password=Password
epis.creditlimit.server=10.36.10.12
epis.creditlimit.port=21
epis.creditlimit.login.username=epis_user
epis.creditlimit.login.password=password021166615
epis.creditlimit.remote.directory=/home/epis_user/cat/online/
#epis.creditlimit.export.output.path=/home/epis_user/cat/online/
#epis.creditlimit.export.output.path=C://cat//epis//online//
epis.creditlimit.export.output.path=/Users/imake/cat/online/

#Generate IDOC File
epis.idoc.export.output.path=D://temp//


# Directory Data Offline
epis.offline.inbound.directory=/home/epis_user/cat/epis/offline/inbound/
epis.offline.archive.directory=/home/epis_user/cat/epis/offline/archive/

# Clear Invoice Lock
epis.clear.invoice.lock.interval.time=5

#Active Task 1=active , 0 = inactive
epis.task.active=0